---

applications:
 - name: argueuser
   buildpack: https://github.com/cloudfoundry/java-buildpack.git
   path: target/argue_user-1.0.0.jar
   memory: 1G
   env:
      SPRING_PROFILES_ACTIVE: cloud
   services:
      - elephantdb